SECRET_KEY=change-this-secret

DB_HOST=db
DB_NAME=codalab_v2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

RABBITMQ_DEFAULT_USER=rabbit-username
RABBITMQ_DEFAULT_PASS=rabbit-password-you-should-change

# # S3 storage example
# DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
# AWS_ACCESS_KEY_ID=12312312312312312331223
# AWS_SECRET_ACCESS_KEY=123123123123123123123
# AWS_STORAGE_BUCKET_NAME=public
# AWS_STORAGE_PRIVATE_BUCKET_NAME=private
# AWS_S3_CALLING_FORMAT=boto.s3.connection.OrdinaryCallingFormat
# AWS_QUERYSTRING_AUTH=False


# Minio local storage example
MINIO_ACCESS_KEY=testkey
MINIO_SECRET_KEY=testsecret

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
AWS_S3_ENDPOINT_URL=http://docker.for.mac.localhost:9000/
AWS_QUERYSTRING_AUTH=False
