SECRET_KEY=change-this-secret

DB_HOST=db
DB_NAME=codalab_v2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

RABBITMQ_DEFAULT_USER=rabbit-username
RABBITMQ_DEFAULT_PASS=rabbit-password-you-should-change
