SECRET_KEY=change-this-secret
DB_HOST=db
DB_NAME=postgres
DB_USERNAME=postgres
RABBITMQ_DEFAULT_USER=rabbit-username
RABBITMQ_DEFAULT_PASS=rabbit-password-you-should-change
RABBITMQ_DEFAULT_VHOST=comps
SOCIAL_AUTH_CHAHUB_BASE_URL=https://codalabchahub.herokuapp.com
SOCIAL_AUTH_CODALAB_KEY=<Insert O-Auth Application Key>
SOCIAL_AUTH_CODALAB_SECRET=<Insert O-Auth Application Secret Key>
